{
  "name": "philosophy-profiler",
  "version": "1.0.0",
  "description": "Map your team's philosophical commitments and compare positions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.12.0"
  }
}
